('C:\\Users\\gusta\\PycharmProjects\\afd-game\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\gusta\\PycharmProjects\\afd-game\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\src\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\gusta\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('sprites\\background\\background.jpg',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\background\\background.jpg',
   'DATA'),
  ('sprites\\background\\background2.jpg',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\background\\background2.jpg',
   'DATA'),
  ('sprites\\crouch\\left\\0.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\crouch\\left\\0.png',
   'DATA'),
  ('sprites\\crouch\\left\\1.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\crouch\\left\\1.png',
   'DATA'),
  ('sprites\\crouch\\left\\2.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\crouch\\left\\2.png',
   'DATA'),
  ('sprites\\crouch\\left\\3.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\crouch\\left\\3.png',
   'DATA'),
  ('sprites\\crouch\\left\\4.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\crouch\\left\\4.png',
   'DATA'),
  ('sprites\\crouch\\left\\5.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\crouch\\left\\5.png',
   'DATA'),
  ('sprites\\crouch\\right\\0.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\crouch\\right\\0.png',
   'DATA'),
  ('sprites\\crouch\\right\\1.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\crouch\\right\\1.png',
   'DATA'),
  ('sprites\\crouch\\right\\2.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\crouch\\right\\2.png',
   'DATA'),
  ('sprites\\crouch\\right\\3.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\crouch\\right\\3.png',
   'DATA'),
  ('sprites\\crouch\\right\\4.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\crouch\\right\\4.png',
   'DATA'),
  ('sprites\\crouch\\right\\5.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\crouch\\right\\5.png',
   'DATA'),
  ('sprites\\dash\\left\\0.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\dash\\left\\0.png',
   'DATA'),
  ('sprites\\dash\\left\\1.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\dash\\left\\1.png',
   'DATA'),
  ('sprites\\dash\\left\\2.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\dash\\left\\2.png',
   'DATA'),
  ('sprites\\dash\\right\\0.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\dash\\right\\0.png',
   'DATA'),
  ('sprites\\dash\\right\\1.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\dash\\right\\1.png',
   'DATA'),
  ('sprites\\dash\\right\\2.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\dash\\right\\2.png',
   'DATA'),
  ('sprites\\hammer\\left\\0.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\hammer\\left\\0.png',
   'DATA'),
  ('sprites\\hammer\\left\\1.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\hammer\\left\\1.png',
   'DATA'),
  ('sprites\\hammer\\left\\2.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\hammer\\left\\2.png',
   'DATA'),
  ('sprites\\hammer\\left\\3.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\hammer\\left\\3.png',
   'DATA'),
  ('sprites\\hammer\\left\\4.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\hammer\\left\\4.png',
   'DATA'),
  ('sprites\\hammer\\left\\5.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\hammer\\left\\5.png',
   'DATA'),
  ('sprites\\hammer\\left\\6.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\hammer\\left\\6.png',
   'DATA'),
  ('sprites\\hammer\\left\\7.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\hammer\\left\\7.png',
   'DATA'),
  ('sprites\\hammer\\right\\0.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\hammer\\right\\0.png',
   'DATA'),
  ('sprites\\hammer\\right\\1.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\hammer\\right\\1.png',
   'DATA'),
  ('sprites\\hammer\\right\\2.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\hammer\\right\\2.png',
   'DATA'),
  ('sprites\\hammer\\right\\3.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\hammer\\right\\3.png',
   'DATA'),
  ('sprites\\hammer\\right\\4.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\hammer\\right\\4.png',
   'DATA'),
  ('sprites\\hammer\\right\\5.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\hammer\\right\\5.png',
   'DATA'),
  ('sprites\\hammer\\right\\6.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\hammer\\right\\6.png',
   'DATA'),
  ('sprites\\hammer\\right\\7.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\hammer\\right\\7.png',
   'DATA'),
  ('sprites\\icon\\icon.jpg',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\icon\\icon.jpg',
   'DATA'),
  ('sprites\\idle\\left\\0.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\idle\\left\\0.png',
   'DATA'),
  ('sprites\\idle\\left\\1.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\idle\\left\\1.png',
   'DATA'),
  ('sprites\\idle\\left\\2.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\idle\\left\\2.png',
   'DATA'),
  ('sprites\\idle\\left\\3.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\idle\\left\\3.png',
   'DATA'),
  ('sprites\\idle\\left\\4.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\idle\\left\\4.png',
   'DATA'),
  ('sprites\\idle\\left\\5.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\idle\\left\\5.png',
   'DATA'),
  ('sprites\\idle\\left\\6.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\idle\\left\\6.png',
   'DATA'),
  ('sprites\\idle\\left\\7.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\idle\\left\\7.png',
   'DATA'),
  ('sprites\\idle\\left\\8.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\idle\\left\\8.png',
   'DATA'),
  ('sprites\\idle\\right\\0.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\idle\\right\\0.png',
   'DATA'),
  ('sprites\\idle\\right\\1.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\idle\\right\\1.png',
   'DATA'),
  ('sprites\\idle\\right\\2.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\idle\\right\\2.png',
   'DATA'),
  ('sprites\\idle\\right\\3.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\idle\\right\\3.png',
   'DATA'),
  ('sprites\\idle\\right\\4.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\idle\\right\\4.png',
   'DATA'),
  ('sprites\\idle\\right\\5.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\idle\\right\\5.png',
   'DATA'),
  ('sprites\\idle\\right\\6.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\idle\\right\\6.png',
   'DATA'),
  ('sprites\\idle\\right\\7.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\idle\\right\\7.png',
   'DATA'),
  ('sprites\\idle\\right\\8.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\idle\\right\\8.png',
   'DATA'),
  ('sprites\\jump\\left\\00.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\left\\00.png',
   'DATA'),
  ('sprites\\jump\\left\\01.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\left\\01.png',
   'DATA'),
  ('sprites\\jump\\left\\02.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\left\\02.png',
   'DATA'),
  ('sprites\\jump\\left\\03.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\left\\03.png',
   'DATA'),
  ('sprites\\jump\\left\\04.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\left\\04.png',
   'DATA'),
  ('sprites\\jump\\left\\05.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\left\\05.png',
   'DATA'),
  ('sprites\\jump\\left\\06.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\left\\06.png',
   'DATA'),
  ('sprites\\jump\\left\\07.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\left\\07.png',
   'DATA'),
  ('sprites\\jump\\left\\08.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\left\\08.png',
   'DATA'),
  ('sprites\\jump\\left\\09.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\left\\09.png',
   'DATA'),
  ('sprites\\jump\\left\\10.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\left\\10.png',
   'DATA'),
  ('sprites\\jump\\left\\11.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\left\\11.png',
   'DATA'),
  ('sprites\\jump\\right\\00.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\right\\00.png',
   'DATA'),
  ('sprites\\jump\\right\\01.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\right\\01.png',
   'DATA'),
  ('sprites\\jump\\right\\02.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\right\\02.png',
   'DATA'),
  ('sprites\\jump\\right\\03.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\right\\03.png',
   'DATA'),
  ('sprites\\jump\\right\\04.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\right\\04.png',
   'DATA'),
  ('sprites\\jump\\right\\05.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\right\\05.png',
   'DATA'),
  ('sprites\\jump\\right\\06.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\right\\06.png',
   'DATA'),
  ('sprites\\jump\\right\\07.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\right\\07.png',
   'DATA'),
  ('sprites\\jump\\right\\08.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\right\\08.png',
   'DATA'),
  ('sprites\\jump\\right\\09.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\right\\09.png',
   'DATA'),
  ('sprites\\jump\\right\\10.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\right\\10.png',
   'DATA'),
  ('sprites\\jump\\right\\11.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\jump\\right\\11.png',
   'DATA'),
  ('sprites\\super\\left\\00.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\left\\00.png',
   'DATA'),
  ('sprites\\super\\left\\01.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\left\\01.png',
   'DATA'),
  ('sprites\\super\\left\\02.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\left\\02.png',
   'DATA'),
  ('sprites\\super\\left\\03.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\left\\03.png',
   'DATA'),
  ('sprites\\super\\left\\04.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\left\\04.png',
   'DATA'),
  ('sprites\\super\\left\\05.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\left\\05.png',
   'DATA'),
  ('sprites\\super\\left\\06.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\left\\06.png',
   'DATA'),
  ('sprites\\super\\left\\07.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\left\\07.png',
   'DATA'),
  ('sprites\\super\\left\\08.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\left\\08.png',
   'DATA'),
  ('sprites\\super\\left\\09.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\left\\09.png',
   'DATA'),
  ('sprites\\super\\left\\10.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\left\\10.png',
   'DATA'),
  ('sprites\\super\\left\\11.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\left\\11.png',
   'DATA'),
  ('sprites\\super\\left\\12.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\left\\12.png',
   'DATA'),
  ('sprites\\super\\left\\13.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\left\\13.png',
   'DATA'),
  ('sprites\\super\\left\\14.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\left\\14.png',
   'DATA'),
  ('sprites\\super\\left\\15.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\left\\15.png',
   'DATA'),
  ('sprites\\super\\left\\16.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\left\\16.png',
   'DATA'),
  ('sprites\\super\\right\\00.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\right\\00.png',
   'DATA'),
  ('sprites\\super\\right\\01.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\right\\01.png',
   'DATA'),
  ('sprites\\super\\right\\02.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\right\\02.png',
   'DATA'),
  ('sprites\\super\\right\\03.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\right\\03.png',
   'DATA'),
  ('sprites\\super\\right\\04.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\right\\04.png',
   'DATA'),
  ('sprites\\super\\right\\05.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\right\\05.png',
   'DATA'),
  ('sprites\\super\\right\\06.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\right\\06.png',
   'DATA'),
  ('sprites\\super\\right\\07.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\right\\07.png',
   'DATA'),
  ('sprites\\super\\right\\08.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\right\\08.png',
   'DATA'),
  ('sprites\\super\\right\\09.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\right\\09.png',
   'DATA'),
  ('sprites\\super\\right\\10.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\right\\10.png',
   'DATA'),
  ('sprites\\super\\right\\11.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\right\\11.png',
   'DATA'),
  ('sprites\\super\\right\\12.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\right\\12.png',
   'DATA'),
  ('sprites\\super\\right\\13.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\right\\13.png',
   'DATA'),
  ('sprites\\super\\right\\14.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\right\\14.png',
   'DATA'),
  ('sprites\\super\\right\\15.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\right\\15.png',
   'DATA'),
  ('sprites\\super\\right\\16.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\super\\right\\16.png',
   'DATA'),
  ('sprites\\walk\\left\\0.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\walk\\left\\0.png',
   'DATA'),
  ('sprites\\walk\\left\\1.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\walk\\left\\1.png',
   'DATA'),
  ('sprites\\walk\\left\\2.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\walk\\left\\2.png',
   'DATA'),
  ('sprites\\walk\\left\\3.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\walk\\left\\3.png',
   'DATA'),
  ('sprites\\walk\\left\\4.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\walk\\left\\4.png',
   'DATA'),
  ('sprites\\walk\\left\\5.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\walk\\left\\5.png',
   'DATA'),
  ('sprites\\walk\\left\\6.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\walk\\left\\6.png',
   'DATA'),
  ('sprites\\walk\\left\\7.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\walk\\left\\7.png',
   'DATA'),
  ('sprites\\walk\\left\\8.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\walk\\left\\8.png',
   'DATA'),
  ('sprites\\walk\\right\\0.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\walk\\right\\0.png',
   'DATA'),
  ('sprites\\walk\\right\\1.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\walk\\right\\1.png',
   'DATA'),
  ('sprites\\walk\\right\\2.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\walk\\right\\2.png',
   'DATA'),
  ('sprites\\walk\\right\\3.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\walk\\right\\3.png',
   'DATA'),
  ('sprites\\walk\\right\\4.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\walk\\right\\4.png',
   'DATA'),
  ('sprites\\walk\\right\\5.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\walk\\right\\5.png',
   'DATA'),
  ('sprites\\walk\\right\\6.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\walk\\right\\6.png',
   'DATA'),
  ('sprites\\walk\\right\\7.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\walk\\right\\7.png',
   'DATA'),
  ('sprites\\walk\\right\\8.png',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\sprites\\walk\\right\\8.png',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1747778513,
 [('run.exe',
   'C:\\Users\\gusta\\PycharmProjects\\afd-game\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\gusta\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
